{
  "version": 2,
  "buildCommand": "pnpm install && pnpm build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/trpc/(.*)",
      "destination": "/api/trpc"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
